C:\Users\student\Desktop\v11\v11z2\v11z2\bin\Debug\v11z2.exe.config
C:\Users\student\Desktop\v11\v11z2\v11z2\bin\Debug\v11z2.exe
C:\Users\student\Desktop\v11\v11z2\v11z2\bin\Debug\v11z2.pdb
C:\Users\student\Desktop\v11\v11z2\v11z2\obj\Debug\v11z2.csproj.AssemblyReference.cache
C:\Users\student\Desktop\v11\v11z2\v11z2\obj\Debug\v11z2.Form1.resources
C:\Users\student\Desktop\v11\v11z2\v11z2\obj\Debug\v11z2.Form2.resources
C:\Users\student\Desktop\v11\v11z2\v11z2\obj\Debug\v11z2.Properties.Resources.resources
C:\Users\student\Desktop\v11\v11z2\v11z2\obj\Debug\v11z2.csproj.GenerateResource.cache
C:\Users\student\Desktop\v11\v11z2\v11z2\obj\Debug\v11z2.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\v11\v11z2\v11z2\obj\Debug\v11z2.exe
C:\Users\student\Desktop\v11\v11z2\v11z2\obj\Debug\v11z2.pdb
